<!DOCTYPE html>
<html>

<head>
<title>
The Artist
</title>
<style type="text/css">
  img.small
  {
  width: 100px;
  height: 100px;
  }
h1,h2,h3
  {
  font-family: 'Anton', sans-serif;
  font-size: 30px;
}
h2{
  color: Red;

}
h3{
  color: Blue;
}
p {
  font-size: 20px;
  font-family: 'Exo 2', sans-serif;
}
</style>
</head>
<body>
<h1> The Start
</h1>
<img src="img/maple.jpg" class="small" alt="maple">
  <p class="example" >
  When I was 13 I started with simple drawings of what I thought would be just a phase.
  Eventually it became something bigger, like any other artist. The start is alwasy difficult,
  but the more I practiced, the more I liked it. I am not perfect on my art but I like it
  and I want to keep improving.
  For example:
    <img src="img/past.jpg" class="small" alt"past">
  </p>
  <p>
    This piece is a beginner look, wouldn't consider this good. However, it shows how much
    I have improved and how much my style ahs changed during the years.
  </p>
</body>
  <body>
  <h2> The Present </h2>
    <img src="img/!.png" class="small" alt="!"> 
  class="medium">
  <img src="img/2.jpg" class="small" alt"2">
  class="Large">
  <p> Nowadays this is what I am working on and i am very proud of it, what it turned out
    and the more i will be able to do.
    </p>
</body>
  <body>
  <h3> My Message </h3>
  <p>
    Nobody is perfect which means that everyone with effort can turn better. Any famous artist
    not matter if it was a comedy, painting, acting, writing, etc... Nobody started being perfect
    so even if we don't feel like our talent is enough with work it would be.
  </p>
</body>
